name: Build and Publish to NPM

on:
    push:
        branches:
            - main

permissions:
    contents: write

jobs:
    build-test-publish:
        name: Build and Publish to NPM
        runs-on: ubuntu-latest

        steps:
            # Step 1: Check out the repository code
            - name: Checkout code
              uses: actions/checkout@v4

            # Step 2: Set up Git identity for commits/tags by GitHub Actions
            - name: Set up Git identity
              run: |
                  git config --global user.name "GitHub Actions"
                  git config --global user.email "actions@github.com"

            # Step 3: Set up a Node.js environment
            - name: Set up Node.js
              uses: actions/setup-node@v4
              with:
                  node-version: '20'
                  cache: 'npm'

            # Step 4: Configure npm authentication for publishing
            - name: Configure npm
              run: echo "//registry.npmjs.org/:_authToken=${{ secrets.NPM_TOKEN }}" > ~/.npmrc
              # This creates an .npmrc file with the NPM_TOKEN secret for authentication with npm registry

            # Step 5: Install project dependencies
            - name: Install dependencies
              run: npm install

            # Step 6: Fix Prettier formatting issues
            - name: Fix Linting and Indentation issues
              run: npm run lint:fix

            # Step 7: Build the project
            - name: Build the project
              run: npm run build

            # Step 8: Generate a new version and push tags
            # HUSKY_SKIP_HOOKS=1 is used to bypass Git hooks during the release process
            - name: Generate a new version and push tags
              run: HUSKY_SKIP_HOOKS=1 npm run release
              env:
                  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

            # Step 9: Publish the package to npm registry
            # This step runs only if all previous steps were successful
            - name: Publish to NPM
              if: success()
              run: npm publish --access public
              env:
                  NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
